/*
this file is part of notepad_aiplug
Copyright (C)2025
*/

#include <windows.h>
#include "../src/DockingFeature/resource.h"

IDD_AI_PANEL DIALOGEX 0, 0, 250, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "AI Assistant"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_PROVIDER_COMBO, 5, 5, 240, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Include file context", IDC_INCLUDE_CONTEXT_CHK, 5, 27, 240, 10
    EDITTEXT        IDC_CHAT_HISTORY, 5, 42, 240, 250, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_PROMPT_EDIT, 5, 297, 240, 60, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Send", IDC_SEND_BTN, 5, 362, 75, 25
    PUSHBUTTON      "Clear", IDC_CLEAR_BTN, 87, 362, 75, 25
    PUSHBUTTON      "Apply", IDC_APPLY_BTN, 170, 362, 75, 25
END

IDD_SETTINGS DIALOGEX 0, 0, 340, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AI Assistant Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "AI Providers", IDC_STATIC, 7, 7, 326, 120
    LISTBOX         IDC_PROVIDER_LIST, 15, 20, 310, 95, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Provider Details", IDC_STATIC, 7, 132, 326, 95
    LTEXT           "Name:", IDC_STATIC, 15, 147, 25, 8
    EDITTEXT        IDC_PROVIDER_NAME_EDIT, 45, 145, 280, 14, ES_AUTOHSCROLL

    LTEXT           "API Key:", IDC_STATIC, 15, 167, 30, 8
    EDITTEXT        IDC_PROVIDER_KEY_EDIT, 45, 165, 280, 14, ES_PASSWORD | ES_AUTOHSCROLL

    LTEXT           "Custom URL:", IDC_STATIC, 15, 187, 45, 8
    EDITTEXT        IDC_PROVIDER_URL_EDIT, 65, 185, 260, 14, ES_AUTOHSCROLL

    PUSHBUTTON      "Add New", IDC_ADD_PROVIDER_BTN, 15, 205, 55, 18
    PUSHBUTTON      "Update", IDC_UPDATE_PROVIDER_BTN, 78, 205, 55, 18
    PUSHBUTTON      "Remove", IDC_REMOVE_PROVIDER_BTN, 141, 205, 55, 18

    GROUPBOX        "Preferences", IDC_STATIC, 7, 232, 326, 50
    LTEXT           "Default Provider:", IDC_STATIC, 15, 247, 60, 8
    COMBOBOX        IDC_DEFAULT_PROVIDER_COMBO, 80, 245, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Edit Mode:", IDC_STATIC, 210, 247, 40, 8
    COMBOBOX        IDC_EDIT_MODE_COMBO, 255, 245, 70, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 220, 290, 50, 18
    PUSHBUTTON      "Cancel", IDCANCEL, 278, 290, 55, 18
END

IDD_DIFF_VIEW DIALOGEX 0, 0, 500, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_SIZEBOX
CAPTION "Review Changes"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Original:", IDC_STATIC, 7, 7, 30, 8
    EDITTEXT        IDC_DIFF_ORIGINAL, 7, 17, 240, 350, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Modified:", IDC_STATIC, 253, 7, 30, 8
    EDITTEXT        IDC_DIFF_MODIFIED, 253, 17, 240, 350, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Apply Changes", IDC_DIFF_APPLY_BTN, 330, 375, 75, 18
    PUSHBUTTON      "Cancel", IDC_DIFF_CANCEL_BTN, 418, 375, 75, 18
END
